spring.application.name=OnlineVotingPlatform

spring.datasource.url=jdbc:mysql://localhost:3306/online_voting_db
spring.datasource.username=root
spring.datasource.password=boomboom123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

